{
  "name": "rn-intl-phone-input",
  "version": "0.1.0",
  "description": "A React Native component for international phone number input",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "keywords": [
    "react-native",
    "phone",
    "input",
    "international"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dayaki/rn-intl-phone-input.git"
  },
  "bugs": {
    "url": "https://github.com/dayaki/rn-intl-phone-input/issues"
  },
  "homepage": "https://github.com/dayaki/rn-intl-phone-input#readme"
}
